# GeniusPlazaTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cordiscorp/geniustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cordiscorp/geniustest/: MainActivity.java
app/src/main/java/com/cordiscorp/geniustest/activity/: MainActivity.java
app/src/main/java/com/cordiscorp/geniustest/adapter/: RecyclerDivider.java  UserRecyclerAdapter.java
app/src/main/java/com/cordiscorp/geniustest/connectvity/: GPTestClient.java  GPTestNetworkInterface.java
app/src/main/java/com/cordiscorp/geniustest/connectvity/request/: CreateUserRequest.java
app/src/main/java/com/cordiscorp/geniustest/connectvity/response/: CreateUserResponse.java  Datum.java  UsersResponse.java
app/src/main/java/com/cordiscorp/geniustest/connectvity/utils/: ConnectionManager.java
app/src/main/java/com/cordiscorp/geniustest/contract/: CreateUserContract.java  GetUsersContract.java
app/src/main/java/com/cordiscorp/geniustest/model/: UsersModel.java
app/src/main/java/com/cordiscorp/geniustest/presenter/: UsersPresenter.java
app/src/main/res/layout/: activity_main.xml  add_new_dialog.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cordiscorp/geniustest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
